# Database Configuration
DB_USER=postgres
DB_PASSWORD=strongpassword
DB_NAME=planka

# Planka Configuration
BASE_URL=http://localhost:3001
PLANKA_SECRET_KEY=generate_this_with_openssl_rand_base64_32

# Evolution API Configuration
# Planka (Bridge Settings)
PLANKA_URL=http://planka:3001
USER_EMAIL=admin@example.com
USER_PASSWORD=password
BOARD_ID=default_board_id
LIST_ID=default_list_id
EVOLUTION_SERVER_URL=http://localhost:8080
EVOLUTION_API_KEY=your_secret_api_key

# Bridge API Configuration
# Format: WHATSAPP_ID:PLANKA_ID (Ex: 5511999999999:user_id_123)
USER_WHITELIST_MAPPING=5511999999999:default_user_id
